MONGO_URI = mongodb+srv://avidiamruthavalli:the_sales_store_aav@cluster0.whjed.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
FRONTEND_URL=https://the-sales-studio-assignment-sigma.vercel.app/
NODE_ENV=development